spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Coneccion a la base de datos
spring.datasource.url= jdbc:mysql://localhost/usersdb?autoReconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver